<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
  <title>Responsive Website Landing page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html , body {
      height: 100%;
      width: 100%;
    }
    
    .main {
      height: 100%;
      width: 100%;
      position: relative;
    }

    .nav {
      height: 100px;
      width: 100%;
      border-bottom: 2px solid #dadada;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 3vw;
    }

    .nav2 {
      display: flex;
      align-items: center;
    }

    .nav2 ul {
      list-style-type: none;
      display: flex;
      align-items: center;
      gap: 4vw;
    }

    .nav h2 {
      font-size: 2.5vw;
      font-weight: 700;
    }

    .nav2 ul li {
      font-size: 1.5vw;
    }

    .nav2 button {
      font-size: 1vw;
      padding: 0.8vw 1.4vw;
      background-color: #1B0310;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-weight: 600;
    }

    .nav i {
      font-size: 2vw;
      display: none;
    }

    .content {
      height: calc(100% - 100px);
      display: flex;
      position: relative;
    }

    .left {
      height: 100%;
      width: 50%;
      padding: 5vw 3vw;
    }

    .left h1 {
      font-size: 4vw;
      line-height: 4.4vw;
    }

    .left h1 span {
      color: #52CAFC;
    }

    .left p {
      font-size: 1.2vw;
      font-weight: 600;
      color: #666;
      width: 80%;
      margin-top: 2vw;
      margin-bottom: 4vw;
    }

    .content button {
      font-size: 1.5vw;
      padding: 1.1vw 2.1vw;
      background-color: #52CAFC;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-weight: 700;
    }
    
    .right {
      height: 100%;
      width: 49%;
    }

    .right img {
      height: 99%;
      width: 100%;
    }

    .nav-mob {
      display: none;
    }

    /******************************************************* 500px **************************************************************/

    @media (max-width: 500px) {
      .nav {
        padding: 0 6vw;
        height: 60px;
      }

      .nav h2 {
        font-size: 6vw;
        font-weight: 800;
      }

      .nav2 ul {
        display: none;
      }

      .nav i:nth-of-type(1) {
        display: block;
        font-size: 7vw;
      }
      
      .nav i:nth-of-type(2) {
        display: none;
        font-size: 7vw;
      }


      .nav-mob {
        display: 'none';
        position: absolute;
        top: 60px;
        left: 0;
        height: 30vh;
        width: 100%;
        background-color: rgba(94, 94, 94,0.9);
        z-index: 100;
      }

      .nav-mob ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1vh ;
        margin-top: 1vh;
      }

      .nav-mob ul li {
        padding: 0.7vh 1.2vh;
        border-radius: 5px;
        background-color: #52CAFC;
      }

      .nav-mob ul button {
        font-size: 4vw;
        padding: 1.5vw 3vw;
        background-color: #1B0310;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-weight: 600;
      }
    
      .content {
        height: calc(100% - 60px);
        flex-direction: column;
      }

      .left {
        width: 100%;
        height: 50%;
        padding: 4vw 6vw;
      }

      .left h1 {
        font-size: 10vw;
        line-height: 11vw;
      }

      .left p {
        font-size: 4vw;
        width: 90%;
        margin-top: 4vw;
        margin-bottom: 6vw;
      }
      
      .right {
        width: 100%;
        height: 49%;
      }

      .content button {
        padding: 3vw 6vw;
        font-weight: 600;
        border-radius: 3px;
        font-size: 3.5vw;
      }

    }
  </style>
</head>
<body>
  <div class="main">
    <div class="nav">
      <h2>Logo</h2>
      <div class="nav2">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Buy Course</li>
          <li>Assignments and Notes</li>
          <li>Help</li>
          <Button>Sign In</Button>
        </ul>
      </div>
      <div class="nav-mob">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Buy Course</li>
          <li>Assignments and Notes</li>
          <li>Help</li>
          <Button>Sign In</Button>
        </ul>
      </div>
      <i class="ri-menu-line" id="menu"></i>
      <i class="ri-close-line" id="cross"></i>
    </div>
    <div class="content">
      <div class="left">
        <h1>Learn from the <span>Smartest</span> Coding platform of India</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit tempora nisi, quos delectus id suscipit quidem officiis ipsam? Et, aut.</p>
        <button>Explore Now</button>
      </div>
      <div class="right">
        <img src="web-design-layout.jpg" alt="">
      </div>
    </div>
  </div>

  <script>
    let menu = document.querySelector('#menu');
    let cross = document.querySelector('#cross');
    let navMob = document.querySelector('.nav-mob');

    menu.addEventListener('click' , () => {
      cross.style.display = 'block';
      menu.style.display = 'none';
      navMob.style.display = 'block';  
    })
    
    cross.addEventListener('click' , () => {
      menu.style.display = 'block';
      cross.style.display = 'none';
      navMob.style.display = 'none';
    })

  </script>
</body>
</html>